.eslintrc.json (before)
{
  "plugins": ["@typescript-eslint", "better-styled-components", "import"],
  "extends": [
    "next/core-web-vitals",
    "plugin:@typescript-eslint/recommended",
    "plugin:import/typescript",
    "plugin:mdx/recommended",
    "plugin:storybook/recommended",
    "prettier"
  ],
  "rules": {
    "@typescript-eslint/no-empty-interface": "off",
    "@typescript-eslint/no-explicit-any": "error",
    "@typescript-eslint/no-unused-vars": "error",
    "better-styled-components/sort-declarations-alphabetically": "error",
    "import/order": [
      "error",
      {
        "groups": ["builtin", "external", "internal"],
        "pathGroups": [
          {
            "pattern": "react",
            "group": "external",
            "position": "before"
          }
        ],
        "pathGroupsExcludedImportTypes": ["react"],
        "newlines-between": "always",
        "alphabetize": {
          "order": "asc",
          "caseInsensitive": true
        }
      }
    ],
    "mdx/code-blocks": true
  }
}

.eslintrc.json (after)
{
  "plugins": ["@typescript-eslint", "better-styled-components", "import"],
  "extends": [
    "next/core-web-vitals",
    "plugin:@typescript-eslint/recommended",
    "plugin:import/typescript",
    // "plugin:mdx/recommended", Causing styled-components linting to break.
    "plugin:storybook/recommended",
    "prettier"
  ],
  "rules": {
    "@typescript-eslint/no-empty-interface": "off",
    "@typescript-eslint/no-explicit-any": "error",
    "@typescript-eslint/no-unused-vars": "error",
    "better-styled-components/sort-declarations-alphabetically": "error",
    "import/order": [
      "error",
      {
        "groups": ["builtin", "external", "internal"],
        "pathGroups": [
          {
            "pattern": "react",
            "group": "external",
            "position": "before"
          }
        ],
        "pathGroupsExcludedImportTypes": ["react"],
        "newlines-between": "always",
        "alphabetize": {
          "order": "asc",
          "caseInsensitive": true
        }
      }
    ]
    // "mdx/code-blocks": true
  }
}

.eslintrc.json (diff)
@@ -4,7 +4,7 @@
     "next/core-web-vitals",
     "plugin:@typescript-eslint/recommended",
     "plugin:import/typescript",
-    "plugin:mdx/recommended",
+    // "plugin:mdx/recommended", Causing styled-components linting to break.
     "plugin:storybook/recommended",
     "prettier"
   ],
@@ -31,7 +31,7 @@
           "caseInsensitive": true
         }
       }
-    ],
-    "mdx/code-blocks": true
+    ]
+    // "mdx/code-blocks": true
   }
 }
